[gd_scene load_steps=9 format=3 uid="uid://dr73fsq7sftsd"]

[ext_resource type="Script" path="res://character_body_2d.gd" id="1_xp8iq"]
[ext_resource type="Texture2D" uid="uid://43hkdrl8jf4q" path="res://character/3194-steamhappy.png" id="2_ws2rp"]
[ext_resource type="Script" path="res://line_2d.gd" id="3_04hox"]
[ext_resource type="Texture2D" uid="uid://ddgcsp2aynhvq" path="res://character/Glock_17_MOD_45154998_(Transparent).png" id="4_p0mi6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dmhy"]
size = Vector2(405.813, 520.489)

[sub_resource type="Curve" id="Curve_nqa3y"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0488599, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Gradient" id="Gradient_txwg3"]
colors = PackedColorArray(0.408329, 0.408329, 0.408329, 1, 0.733005, 0.733005, 0.733005, 1)
metadata/_snap_enabled = true

[sub_resource type="CanvasTexture" id="CanvasTexture_ornvh"]

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_xp8iq")

[node name="BarrelPoint" type="Node2D" parent="."]
position = Vector2(130, -25)
scale = Vector2(1, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.06, 0.0592308)
shape = SubResource("RectangleShape2D_3dmhy")

[node name="CursorImage" type="Sprite2D" parent="."]
scale = Vector2(0.550607, 0.473)
texture = ExtResource("2_ws2rp")

[node name="Trail" type="Line2D" parent="."]
show_behind_parent = true
top_level = true
visibility_layer = 2
z_index = -6
width = 70.0
width_curve = SubResource("Curve_nqa3y")
gradient = SubResource("Gradient_txwg3")
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
script = ExtResource("3_04hox")
metadata/enableTrail = false

[node name="WalkingParticleEmitter" type="CPUParticles2D" parent="."]
z_index = -4
position = Vector2(0, -20)
lifetime = 0.4
draw_order = 1
texture = SubResource("CanvasTexture_ornvh")
emission_shape = 3
emission_rect_extents = Vector2(20, 5)
direction = Vector2(0, 1)
initial_velocity_min = 63.7
initial_velocity_max = 108.28

[node name="GunImage" type="Sprite2D" parent="."]
z_index = -38
scale = Vector2(0.167272, 0.176924)
texture = ExtResource("4_p0mi6")
offset = Vector2(500, 0)
