[gd_scene load_steps=7 format=3 uid="uid://d0iw7mmwqplo"]

[ext_resource type="Script" path="res://zombie_character.gd" id="1_v5e33"]
[ext_resource type="Texture2D" uid="uid://d2h3dp5vc08o8" path="res://character/zombieSwarm_zombie.png" id="2_86gcp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wmjlf"]
size = Vector2(419.573, 520.489)

[sub_resource type="Animation" id="Animation_irdaq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1 move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xyu7t"]
resource_name = "walk p1"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"p1 move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8b1v"]
_data = {
"RESET": SubResource("Animation_irdaq"),
"walk p1": SubResource("Animation_xyu7t")
}

[node name="ZombieCharacter" type="CharacterBody2D"]
script = ExtResource("1_v5e33")
metadata/Player = false
metadata/Bullet = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.06, 0.0592308)
shape = SubResource("RectangleShape2D_wmjlf")

[node name="Player1Image" type="Sprite2D" parent="."]
position = Vector2(-1, -12)
scale = Vector2(3.56328, 3.60799)
texture = ExtResource("2_86gcp")
hframes = 2
vframes = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player1Image"]
scale = Vector2(10, 10)
animation = &""

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player1Image/AnimatedSprite2D"]
active = false
libraries = {
"": SubResource("AnimationLibrary_r8b1v")
}

[node name="AnimationTree" type="AnimationTree" parent="Player1Image/AnimatedSprite2D"]
anim_player = NodePath("../AnimationPlayer")

[node name="DeathParticleEmitter" type="CPUParticles2D" parent="."]
emitting = false
amount = 40
lifetime = 0.3
one_shot = true
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 333.34
initial_velocity_max = 404.05
linear_accel_min = -6.06
linear_accel_max = -2.02

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -8)
scale = Vector2(0.1, 0.098)
shape = SubResource("RectangleShape2D_wmjlf")
metadata/Player = false
metadata/Bullet = false

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
